# @name Signup
POST {{baseUrl}}/signup
Content-Type: application/json

{}

###

# @name Post Report
POST {{baseUrl}}/report
Content-Type: application/json

{
  "resources": [
    {
      "type": "GitHub Service",
      "id": "github.com",
      "first_seen_at": "2011-10-05T14:48:00.001Z",
      "last_seen_at": "2011-10-05T14:48:00.001Z",
      "contains": [
        {
          "type": "Organization",
          "id": "archodex",
          "first_seen_at": "2011-10-05T14:48:00.001Z",
          "last_seen_at": "2011-10-05T14:48:00.001Z",
          "contains": [
            {
              "type": "Git Repository",
              "id": "website",
              "first_seen_at": "2011-10-05T14:48:00.001Z",
              "last_seen_at": "2011-10-05T14:48:00.001Z",
              "contains": [
                {
                  "type": "GitHub Actions Workflow",
                  "id": ".github/workflows/deploy.yml",
                  "first_seen_at": "2011-10-05T14:48:00.001Z",
                  "last_seen_at": "2011-10-05T14:48:00.001Z"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Environment",
      "id": "stg",
      "first_seen_at": "2011-10-05T14:48:00.001Z",
      "last_seen_at": "2011-10-05T14:48:00.001Z"
    },
    {
      "type": "Hashicorp Vault Service",
      "id": "vault.demo.chase.dev.servicearch.com",
      "first_seen_at": "2011-10-05T14:48:00.001Z",
      "last_seen_at": "2011-10-05T14:48:00.001Z",
      "contains": [
        {
          "type": "Secrets Engine Mount",
          "id": "secret",
          "first_seen_at": "2011-10-05T14:48:00.001Z",
          "last_seen_at": "2011-10-05T14:48:00.001Z",
          "attributes": {
            "type": "kvv2"
          },
          "contains": [
            {
              "type": "Secret",
              "id": "stg/db_creds",
              "first_seen_at": "2011-10-05T14:48:00.001Z",
              "last_seen_at": "2011-10-05T14:48:00.001Z",
              "contains": [
                {
                  "type": "Secret Value Hash",
                  "id": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
                  "globally_unique": true,
                  "first_seen_at": "2011-10-05T14:48:00.001Z",
                  "last_seen_at": "2011-10-05T14:48:00.001Z"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "event_reports": [
    {
      "principals": [
        [
          {"type": "GitHub Service", "id": "github.com"},
          {"type": "Organization", "id": "archodex"},
          {"type": "Git Repository", "id": "website"},
          {"type": "GitHub Actions Workflow", "id": ".github/workflows/deploy.yml"}
        ],
        [
          {"type": "Environment", "id": "stg"}
        ]
      ],
      "resources": [
        [
          {"type": "Hashicorp Vault Service", "id": "vault.demo.chase.dev.servicearch.com"},
          {"type": "Secrets Engine Mount", "id": "secret"},
          {"type": "Secret", "id": "stg/db_creds"}
        ],
        [
          {"type": "Secret Value Hash", "id": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"}
        ]
      ],
      "events": [
        {
          "type": "read",
          "first_seen_at": "2011-10-05T14:48:00.001Z",
          "last_seen_at": "2011-10-05T14:48:00.001Z"
        }
      ]
    }
  ]
}