# Uncomment and modify to set a different log filter
# (https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html#directives)
#RUST_LOG=info

# Uncomment to use a different SurrealDB instance other than local rocksdb
#SURREALDB_URL=wss://archodex-d7f67df3s4dhj2mng9s.aws-use1.surreal.cloud

# The following are required unless you are using anonymous access
#SURREALDB_USERNAME=archodex-backend
#SURREALDB_PASSWORD='<password>'

# The following are optional values that are typically only used by Archodex.com developers
#ARCHODEX_DOMAIN=
#ARCHODEX_COM_ENDPOINT=
#COGNITO_USER_POOL_ID=
#COGNITO_CLIENT_ID=